apply plugin: 'java'
apply plugin: 'application'
mainClassName = "ru.stqa.pft.sangbox.MyFirstProgram"

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    implementation 'org.testng:testng:6.14.3'
    testCompile group: 'junit', name: 'junit', version: '4.4'
    compile("com.google.code.gson:gson:2.8.5")
    compile("org.apache.httpcomponents:httpclient:4.5.9")
    compile("org.apache.httpcomponents:fluent-hc:4.5.9")
    compile("com.jayway.restassured:rest-assured:2.9.0")
}
