apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile("ch.qos.logback:logback-classic:1.2.3")
    compile("org.apache.httpcomponents:httpclient:4.5.9")
    compile("commons-net:commons-net:20030805.205232")
    compile("org.subethamail:subethasmtp:3.1.7")
    compile("ru.lanwen.verbalregex:java-verbal-expressions:1.6")
    compile("mysql:mysql-connector-java:8.0.17")
    compile 'org.hibernate:hibernate-core:5.4.4.Final'
}

test {
    useTestNG {
        suites 'src/test/resources/testng.xml'
        if (project.hasProperty("browser")) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty("target")) {
            systemProperty 'target', "${target}"
        }
        if (project.hasProperty("verifyUI")) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }
}
