apply plugin: 'java'

repositories {
    mavenCentral()
}

test {
    useTestNG()
}

dependencies {
    compile 'org.testng:testng:6.9.10'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.seleniumhq.selenium:selenium-remote-driver:3.141.59'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    compile 'com.beust:jcommander:1.72'
    compile("com.thoughtworks.xstream:xstream:1.4.11.1")
    compile("com.google.code.gson:gson:2.8.5")
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
        if (project.hasProperty("browser")) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty("target")) {
            systemProperty 'target', "${target}"
        }
    }
}
task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contscts.xml'
        if (project.hasProperty("browser")) {
            systemProperty 'browser', "${browser}"
        }
        if (project.hasProperty("target")) {
            systemProperty 'target', "${target}"
        }
    }
}